options{
	default-server localhost;
	default-key rndc-key;
	default-port 8080;
};

server localhost{
	key rndc-key;
};

key "rndc-key" {
	algorithm hmac-md5;
	secret <RNDC-KEY>;
	; to replace with real key from /etc/rndc.key
};
